<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="./../css/blog.css">
</head>
<body>
<header class="header">
    <img src="./../assets/img/logo_yozh.svg">
</header>

<main>
    <div class="row">
        <div class="container_post_write">
            <div class="column_post">
                <textarea class="message_write_area" placeholder="Введите текст..." cols="15" rows="6"></textarea>
            </div>

            <div class="img_container_write">
            </div>

            <div class="row_send_photo">
                <form method="post" enctype="multipart/form-data">
                    <label class="input-file">
                        <input type="file" name="file">
                        <span>Загрузить фото</span>
                    </label>
                </form>
                <div class="public">Опубликовать</div>
            </div>
        </div>
        <div class="content">
            <label class="checkbox-bordo">
                <input type="checkbox">
                <span class="checkbox-bordo-switch" data-label-on="ПОПУЛЯРНОЕ" data-label-off="НОВОЕ"></span>
            </label>

            <div class="posts">
                <div class="post">
                    <div class="container_post">
                        <div class="column_post">
                            <div class="row_message">
                                <div class="message"> Cегодня ночью я пробежала на колесе 10 км. И вкусно покушала. Все таки
                                    корм
                                    для котят мне нравится больше чем курица.
                                </div>
                                <div class="column_date_time">
                                    <div class="date">10.03.2022</div>
                                    <div class="time">17:03</div>
                                </div>
                            </div>
                            <div class="img_container">
                                <img src="./../assets/img/zhuzha1.png">
                                <img src="./../assets/img/zhuzha3.png">
                                <img src="./../assets/img/zhuzha2.jpg">
                                <img src="./../assets/img/zhuzha3.png">
                                <img src="./../assets/img/zhuzha1.png">
                            </div>
                        </div>
                    </div>
                    <div class="open_all"> Открыть всё</div>
                    <div class="container_comment">
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Огооооооо</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Текст (от лат. textus — ткань; сплетение, сочетание) — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.

                                    Существуют две основные трактовки имманентная (расширенная, философски нагруженная) и
                                    репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту
                                    как к автономной реальности, нацеленность на выявление его внутренней структуры.
                                    Репрезентативный — рассмотрение текста как особой формы представления информации о
                                    внешней тексту действительности.
                                </div>
                            </div>
                        </div>

                        <textarea class="areaBroad" placeholder="Добавить коментарий" cols="24" rows="3"></textarea>

                        <div class="send">Send</div>


                    </div>
                </div>

                <div class="post">
                    <div class="container_post">
                        <div class="column_post">
                            <div class="row_message">
                                <div class="message"> Cегодня ночью я пробежала на колесе 10 км. И вкусно покушала. Все таки
                                    корм
                                    для котят мне нравится больше чем курица.
                                </div>
                                <div class="column_date_time">
                                    <div class="date">10.03.2022</div>
                                    <div class="time">17:03</div>
                                </div>
                            </div>
                            <div class="img_container">
                                <img src="./../assets/img/zhuzha1.png">
                                <img src="./../assets/img/zhuzha3.png">
                                <img src="./../assets/img/zhuzha2.jpg">
                                <img src="./../assets/img/zhuzha3.png">
                                <img src="./../assets/img/zhuzha1.png">
                            </div>
                        </div>
                    </div>
                    <div class="open_all"> Открыть всё</div>
                    <div class="container_comment">
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Огооооооооооо, ваууууууу, круууууто!!!)))
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Огооооооо</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Яндекс.Переводчик — синхронный перевод для 100 языков, подсказки
                                    при
                                    наборе, словарь с транскрипцией, произношением и примерами употребления слов, а также
                                    многое
                                    другое. Самые популярные направления перевода: с английского на русский и с русского на
                                    английский, с немецкого на русский и с русского на немецкий, с французского на русский и
                                    с
                                    русского на французский, с китайского на русский и с русского на китайский, с
                                    испанского на
                                    русский и с русского на испанский, с украинского на русский и с русского на украинский,
                                    с
                                    турецкого на русский и с русского на турецкий, с итальянского на русский и с русского на
                                    итальянский, с татарского на русский и с русского на татарский, с казахского на русский
                                    и с
                                    русского на казахский, с удмуртского на русский и с русского на удмуртский.
                                </div>
                            </div>
                        </div>

                        <textarea class="areaBroad" placeholder="Добавить коментарий" cols="24" rows="3"></textarea>

                        <div class="send">Send</div>


                    </div>
                </div>

                <div class="post">
                    <div class="container_post">
                        <div class="column_post">
                            <div class="row_message">
                                <div class="message"> Cегодня ночью я пробежала на колесе 10 км. И вкусно покушала. Все таки
                                    корм
                                    для котят мне нравится больше чем курица.
                                </div>
                                <div class="column_date_time">
                                    <div class="date">10.03.2022</div>
                                    <div class="time">17:03</div>
                                </div>
                            </div>
                            <div class="img_container">
                                <img src="./../assets/img/zhuzha1.png">
                                <img src="./../assets/img/zhuzha3.png">
                                <img src="./../assets/img/zhuzha2.jpg">
                                <img src="./../assets/img/zhuzha3.png">
                                <img src="./../assets/img/zhuzha1.png">
                            </div>
                        </div>
                    </div>
                    <div class="open_all"> Открыть всё</div>
                    <div class="container_comment">
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Огооооооооооо, ваууууууу, круууууто!!!)))
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Огооооооо</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="comment">
                                <div class="row_nick_date">
                                    <div class="nick">unknown</div>
                                    <div class="column_date_time_comment">
                                        <div class="date">10.03.2022</div>
                                        <div class="time">17:03</div>
                                    </div>
                                </div>
                                <div class="nick"></div>
                                <div class="comment_text">Яндекс.Переводчик — синхронный перевод для 100 языков, подсказки
                                    при
                                    наборе, словарь с транскрипцией, произношением и примерами употребления слов, а также
                                    многое
                                    другое. Самые популярные направления перевода: с английского на русский и с русского на
                                    английский, с немецкого на русский и с русского на немецкий, с французского на русский и
                                    с
                                    русского на французский, с китайского на русский и с русского на китайский, с
                                    испанского на
                                    русский и с русского на испанский, с украинского на русский и с русского на украинский,
                                    с
                                    турецкого на русский и с русского на турецкий, с итальянского на русский и с русского на
                                    итальянский, с татарского на русский и с русского на татарский, с казахского на русский
                                    и с
                                    русского на казахский, с удмуртского на русский и с русского на удмуртский.
                                </div>
                            </div>
                        </div>

                        <textarea class="areaBroad" placeholder="Добавить коментарий" cols="15" rows="3"></textarea>

                        <div class="send">Send</div>


                    </div>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="circle">
                <img class="circle_post" src="./../assets/img/post.svg">
            </div>
            <a href="broadcasting.html">
                <div class="circle">
                    <img class="circle_video" src="./../assets/img/broadcast.svg">
                </div>
            </a>
        </div>
    </div>

</main>

<script src="./../js/blog.js"></script>

</body>
</html>